object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'paint'
  ClientHeight = 400
  ClientWidth = 718
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'paintFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxPanel1: TWxPanel
    Left = 66
    Top = 15
    Width = 598
    Height = 347
    TabOrder = 0
    EVT_UPDATE_UI = 'WxPanel1UpdateUI'
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    InvisibleFGColorString = 'DEF:'
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
